[Google Drive]
#  use pdfs from this folder, or if the folder
# doesn't exist, create it
#  as a new directory at top-level root.
folder name = Zotero-hhs

[Zotero Settings]
#  can be found at https://www.zotero.org/settings/keys, 'create new private key'
api key = eRq8yJ8M6oMdeqdKckdIGdfT
#  library id found at https://www.zotero.org/settings/keys, 'your userid for api calls is <libraryid>'
user library id = 5859348
user collection name = All

[PDF Settings]
#  what to do with each pdf:
#  - any conjunction of attaching the pdf as a child item,
#    and/or overwriting or clearing the url field of the item
#  - valid modes are: attach_pdf, remove_pdf, url_set, url_clear
mode = remove_pdf, url_set
#
# pdfs are either handled internally by zotero and synced to their servers
# or are accessed from an external path on your local machine.
#  - if you use zotero storage, provide the cache directory, or the full external path /foo/bar/pdfs/etc/
#  - zotero storage folder in linux is at '~/.zotero/zotero/<blah>.default/zotero/storage/'
#                      and in windows is likely under the appdata folder somewhere
#                      and in mac is at /Users/<username>/Zotero/storage
storage = /Users/Nafty/Zotero/storage/

